<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétence 5</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
          
          html {
            font-size: 62.5%;
            overflow-x: hidden;
          }
          body{
            width: 100vw;
            height: 100vh;
          }
        
          h1{
            text-align: center;
            font-size: 36px;
            font-family:Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            margin-top: 20px;
          }
          h2{
            text-align: center;
            font-size: 17px;
            font-family:Arial, Helvetica, sans-serif;
            margin-top: 10px;
            margin-bottom: 40px;
          }
        
          article{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width:100vw;
            text-align:center;
          }
          main{
            display: grid;
            grid-template-columns: 1fr  1fr 1fr;
            justify-content: center;
            gap: 10px;
            align-items: center;
            height: 500px;
            size: 40px;
        
          }
          div{
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color:  rgb(183,135,135);
            height: 45px;
            width: 350px;
            text-align: center;
            border-radius:15px;
            color: white;
            border-color: rgb(253, 112, 31);
            text-align: center;
            justify-content: center;
            align-items: center;
            size: 40px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 11px;
          }
         
          .head{
            background-color: rgb(155,85,87);
            font-size: larger;
            font-weight: bold;
          }
          .AutoEval{
            display: flex;
            flex-direction: row;
            font-size: larger;
            font-weight: bold;  
            padding-left: 10px;
            padding-right: 10px;
          }
        
          .apprCritique{
            display: flex;
            text-align: start;
            align-items: flex-start;
            padding-top: 10px;
            width:500px;
            height: fit-content;
            padding-left: 12px;
            padding-right: 5px;
            line-height: 13px;
          }
          .eval{
            color: rgb(119, 227, 119);
            font-size: 13px;
          }
          .noteval{
            color: rgb(225, 210, 210);
          }
          a{
            text-decoration: none;
          }
    </style>

</head>
<body>
    
   <article>
    <h1>Conduire un projet</h1>
    <h2>"Satisfaire les besoins des utilisateurs au regard de la chaîne de valeur du client, organiser et piloter un projet informatique avec des méthodes classiques ou agiles."</h2>
        <main> 
            <div class="head">Projets réalisés</div>
            <div class="head ">Apprentissages critiques </div>
            <div class="head">Auto-évaluation</div>
            
    
            <a href="https://github.com/sadiya1804"><div>SAÉ 1.05 : Recueil de besoins</div></a>
            <div class="apprCritique">
                <p>AC1 : Appréhender les besoins du client et de l'utilisateur</p> <br>
                <p>AC2 : Mettre en place les outils de gestion de projet </p><br>
                <p>AC3 : dentifier les acteurs et les différentes phases d’un cycle de développement </p> <br>
            </div>
    
            <div class="AutoEval">
                <div class="noteval">Exellent </div>
                <div class="eval"> Moyen</div>
                <div class="noteval">A améliorer</div>    
            </div>
    
    
           <div>Aucune SAE correspondant</div>
            <div class="apprCritique">
                <p>AC1 : Identifier les processus présents dans une organisation en vue d’améliorer les systèmes d’information .</p><br>
                <p>AC2 : Formaliser les besoins du client et de l'utilisateur  </p><br>
                <p>AC3 : Identifier les critères de faisabilité d’un projet informatique  </p> <br>
                <p>AC4 : Définir et mettre en œuvre une démarche de suivi de projet </p> <br>
            </div>
    
            <div class="AutoEval">
                <div class="eval">Exellent</div>
                <div class="noteval"> Moyen</div>
                <div class="noteval">A améliorer</div>  
            </div>
    
    
            <a href="https://github.com/sadiya1804"><div>A venir</div></a>
            <div class="apprCritique">
                <p>AC1 : Mesurer les impacts économiques, sociétaux et technologiques d’un projet informatique </p> <br>
                <p>AC2 : Savoir intégrer un projet informatique dans le système d’information d’une organisation </p> <br>
                <p>AC3 : Savoir adapter un système d’information</p> <br>  
            </div>
    
            <div class="AutoEval">
                <div class="noteval">Exellent </div>
                <div class="noteval"> Moyen</div>
                <div class="noteval">A améliorer</div>   
            </div>

        </main>
       
   </article> 
    

</body>
</html>