<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétence 5</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
          
          html {
            font-size: 62.5%;
            overflow-x: hidden;
          }
          body{
            width: 100vw;
            height: 100vh;
          }
        
          h1{
            text-align: center;
            font-size: 36px;
            font-family:Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            margin-top: 20px;
          }
          h2{
            text-align: center;
            font-size: 17px;
            font-family:Arial, Helvetica, sans-serif;
            margin-top: 10px;
            margin-bottom: 40px;
          }
        
          article{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width:100vw;
            text-align:center;
          }
          main{
            display: grid;
            grid-template-columns: 1fr  1fr 1fr;
            justify-content: center;
            gap: 10px;
            align-items: center;
            height: 500px;
            size: 40px;
        
          }
          div{
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color:  rgb(145, 153, 196);
            height: 45px;
            width: 350px;
            text-align: center;
            border-radius:15px;
            color: white;
            border-color: rgb(145, 153, 196);
            text-align: center;
            justify-content: center;
            align-items: center;
            size: 40px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 11px;
          }
         
          .head{
            background-color: rgb(48,60,125);
            font-size: larger;
            font-weight: bold;
          }
          .AutoEval{
            display: flex;
            flex-direction: row;
            font-size: larger;
            font-weight: bold;  
            padding-left: 10px;
            padding-right: 10px;
          }
        
          .apprCritique{
            display: flex;
            text-align: start;
            align-items: flex-start;
            padding-top: 10px;
            width:500px;
            height: fit-content;
            padding-left: 12px;
            padding-right: 5px;
            line-height: 13px;
          }
          p{
            line-height: 15px;
          }
      
          .eval{
            color: rgb(119, 227, 119);
            font-size: 13px;
          }
          .noteval{
            color: rgb(225, 210, 210);
          }
          a{
            text-decoration: none;
          }
    </style>

</head>
<body>
    
   <article>
    <h1>Travailler dans une équipe informatique</h1>
    <h2>"Acquérir, développer et exploiter les aptitudes nécessaires pour travailler efficacement dans une équipe informatique."

    </h2>
        <main> 
            <div class="head">Projets réalisés</div>
            <div class="head ">Apprentissages critiques </div>
            <div class="head">Auto-évaluation</div>
            
    
            <div>Toutes les SAE</div>
            <div class="apprCritique">
                <p>AC1 : Appréhender l’écosystème numérique </p> <br>
                <p>AC2 : Découvrir les aptitudes requises selon les différents secteurs informatiques </p><br>
                <p>AC3 : Identifier les statuts, les fonctions et les rôles de chaque membre d’une équipe pluridisciplinaire  </p> <br>
                <p>AC4 : Acquérir les compétences interpersonnelles pour travailler en équipe</p> <br>
            </div>
    
            <div class="AutoEval">
                <div class="noteval">Exellent </div>
                <div class="eval"> Moyen</div>
                <div class="noteval">A améliorer</div>    
            </div>
    
    
            <div>Toutes les SAE</div>
            <div class="apprCritique">
                <p>AC1 : Comprendre la diversité, la structure et la dimension de l’informatique dans une organisation (ESN, DSI,…) </p><br>
                <p>AC2 : Appliquer une démarche pour intégrer une équipe informatique au sein d’une organisation</p><br>
                <p>AC3 : Mobiliser les compétences interpersonnelles pour travailler dans une équipe informatique  </p> <br>
                <p>AC4 : Rendre compte de son activité professionnelle</p> <br>
            </div>
    
            <div class="AutoEval">
                <div class="eval">Exellent</div>
                <div class="noteval">Moyen</div>
                <div class="noteval">A améliorer</div>  
            </div>
    
    
            <a href="https://github.com/sadiya1804"><div>A venir</div></a>
            <div class="apprCritique">
                <p>AC1 : Organiser et partager une veille technologique et informationnelle</p> <br>
                <p>AC2 : Identifier les enjeux de l’économie de l’innovation  </p> <br>
                <p>AC3 : Guider la conduite du changement informatique au sein d’une organisation</p> <br>  
            </div>
    
            <div class="AutoEval">
                <div class="noteval">Exellent </div>
                <div class="noteval"> Moyen</div>
                <div class="noteval">A améliorer</div>   
            </div>

        </main>
       
   </article> 
    

</body>
</html>