<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétence 4</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
          
          html {
            font-size: 62.5%;
            overflow-x: hidden;
          }
          body{
            width: 100vw;
            height: 100vh;
          }
        
          h1{
            text-align: center;
            font-size: 36px;
            font-family:Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            margin-top: 20px;
          }
          h2{
            font-size: 15px;
            font-family:Arial, Helvetica, sans-serif;
            margin-top: 10px;
            margin-bottom: 40px;
            text-align: center;
          }
        
          article{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width:100vw;
            text-align:center;
          }
          main{
            display: grid;
            grid-template-columns: 1fr  1fr 1fr;
            justify-content: center;
            gap: 10px;
            align-items: center;
            height: 500px;
            size: 40px;
        
          }
          div{
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: rgb(169, 193, 171);
            height: 45px;
            width: 350px;
            text-align: center;
            border-radius:15px;
            color: white;
            border-color: rgb(147, 144, 107);
            text-align: center;
            justify-content: center;
            align-items: center;
            size: 40px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 11px;
          }
         
          .head{
            background-color: rgb(42,115,81);
            font-size: larger;
            font-weight: bold;
          }
          .AutoEval{
            display: flex;
            flex-direction: row;
            font-size: larger;
            font-weight: bold;  
            padding-left: 10px;
            padding-right: 10px;
          }
        
          .apprCritique{
            display: flex;
            text-align: start;
            align-items: flex-start;
            padding-top: 10px;
            width:500px;
            height: fit-content;
            padding-left: 12px;
            padding-right: 5px;
            line-height: 13px;
          }
          .eval{
            color: rgb(85, 125, 85);
            font-size: 13px;
          }
          .noteval{
            color: rgb(225, 210, 210);
          }
          a{
            text-decoration: none;
          }
    </style>

</head>
<body>
    
   <article>
    <h1>Gérer des données de l'information</h1>
    <h2>"Concevoir, gérer, administrer et exploiter les données de l’entreprise et mettre à disposition toutes les informations pour un bon pilotage de l’entreprise."</h2>
        <main> 
            <div class="head">Projets réalisés</div>
            <div class="head ">Apprentissages critiques </div>
            <div class="head">Auto-évaluation</div>
            
    
            <a href="https://github.com/sadiya1804"><div>SAÉ 1.04 : Création d’une base de données</div></a>
            <div class="apprCritique">
                <p>AC1 : Mettre à jour et interroger une base de données relationnelle (en requêtes directes ou à travers une application) </p> <br>
                <p>AC2 : Visualiser des données  </p><br>
                <p>AC3 :Concevoir une base de données relationnelle à partir d’un cahier des charges</p> <br>
            </div>
    
            <div class="AutoEval">
                <div class="noteval">Exellent </div>
                <div class="eval"> Moyen</div>
                <div class="noteval">A améliorer</div>    
            </div>
    
    
            <a href="https://github.com/sadiya1804"><div>SAÉ 2.04 : Exploitation d’une base de données</div></a>
            <div class="apprCritique">
                <p>AC1 : Optimiser les modèles de données de l’entreprise </p><br>
                <p>AC2 : Assurer la confidentialité des données (intégrité et sécurité)</p><br>
                <p>AC3 : Organiser la restitution de données à travers la programmation et la visualisation </p> <br>
                <p>AC4 : Manipuler des données hétérogènes</p> <br>
            </div>
    
            <div class="AutoEval">
                <div class="eval">Exellent</div>
                <div class="noteval"> Moyen</div>
                <div class="noteval">A améliorer</div>  
            </div>
    
    
            <a href="https://github.com/sadiya1804"><div>A venir</div></a>
            <div class="apprCritique">
                <p>AC1 : Capturer et stocker des ensembles volumineux et complexes de données hétérogènes  </p> <br>
                <p>AC2 : Préparer et extraire les données pour l’exploitation  </p> <br>
                <p>AC3 : Appliquer des méthodes d’exploration et d’exploitation des données (apprentissage, informatique décisionnelle ou fouille de données) </p> <br>
                <p>AC4 : Mettre en production et optimiser le système de gestion de données de l’entreprise </p> <br>  
  
            </div>
    
            <div class="AutoEval">
                <div class="noteval">Exellent </div>
                <div class="noteval"> Moyen</div>
                <div class="noteval">A améliorer</div>   
            </div>

        </main>
       
   </article> 
    

</body>
</html>