<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétence 2</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
          
          html {
            font-size: 62.5%;
            overflow-x: hidden;
          }
          body{
            width: 100vw;
            height: 100vh;
          }
        
          h1{
            text-align: center;
            font-size: 36px;
            font-family:Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            margin-top: 20px;
          }
          h2{
            text-align: center;
            font-size: 17px;
            font-family:Arial, Helvetica, sans-serif;
            margin-top: 10px;
            margin-bottom: 40px;
          }
        
          article{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width:100vw;
            text-align:center;
          }
          main{
            display: grid;
            grid-template-columns: 1fr  1fr 1fr;
            justify-content: center;
            gap: 10px;
            align-items: center;
            height: 500px;
            size: 40px;
        
          }
          div{
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color:  rgb(209,158,137);
            height: 45px;
            width: 350px;
            text-align: center;
            border-radius:15px;
            color: white;
            border-color: rgb(209, 158, 137);
            text-align: center;
            justify-content: center;
            align-items: center;
            size: 40px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 11px;
          }
         
          .head{
            background-color: rgb(186,103,70);
            font-size: larger;
            font-weight: bold;
          }
          .AutoEval{
            display: flex;
            flex-direction: row;
            font-size: larger;
            font-weight: bold;  
            padding-left: 10px;
            padding-right: 10px;
          }
        
          .apprCritique{
            display: flex;
            text-align: start;
            align-items: flex-start;
            padding-top: 10px;
            width:500px;
            height: fit-content;
            padding-left: 12px;
            padding-right: 5px;
            line-height: 13px;
          }
          .eval{
            color: rgb(119, 227, 119);
            font-size: 13px;
          }
          .noteval{
            color: rgb(225, 210, 210);
          }
          a{
            text-decoration: none;
          }
    </style>

</head>

<body>

    <article>
        <h1>Optimiser des applications informatiques</h1>
        <h2>"Proposer des applications informatiques optimisées en fonction de critères spécifiques : temps d’exécution, précision, consommation de ressources..."
        </h2>

        <main>
            <div class="head">Projets réalisés</div>
            <div class="head ">Apprentissages critiques </div>
            <div class="head">Auto-évaluation</div>


            <a href="https://github.com/sadiya1804">
                <div>SAÉ 1.02 : Comparaison d’approches algorithmiques</div>
            </a>
            <div class="apprCritique">
                <p>AC1 : Analyser un problème avec méthode (découpage en éléments algorithmiques simples, structure de données...).</p><br>
                <p>AC2 : Comparer des algorithmes pour des problèmes classiques (tris simples, recherche...). </p> <br>
                <p>AC3 :  Formaliser et mettre en œuvre des outils mathématiques pour l’informatique.</p> <br>
            </div>

            <div class="AutoEval">
                <div class="noteval">Exellent </div>
                <div class="eval"> Moyen</div>
                <div class="noteval">A améliorer</div>
            </div>


            <a href="https://github.com/sadiya1804">
                <div>SAÉ 2.02 : Exploration algorithmique d’un problème</div>
            </a>
            <div class="apprCritique">
                <p>AC1 : Choisir des structures de données complexes adaptées au problème.</p><br>
                <p>AC2 :  Utiliser des techniques algorithmiques adaptées pour des problèmes complexes (par ex. recherche opérationnelle, méthodes arborescentes,optimisation globale, intelligence artificielle...).</p><br>
                <p>AC3 : Comprendre les enjeux et moyens de sécurisation des données et du code. </p> <br>
                <p>AC4 : Évaluer l’impact environnemental et sociétal des solutions proposées.</p> <br>
            </div>

            <div class="AutoEval">
                <div class="eval">Exellent</div>
                <div class="noteval"> Moyen</div>
                <div class="noteval">A améliorer</div>
            </div>


            <a href="https://github.com/sadiya1804">
                <div>A venir</div>
            </a>
            <div class="apprCritique">
                <p>AC1 : Anticiper les résultats de diverses métriques (temps d’exécution, occupation mémoire...).</p> <br>
                <p>AC2 : Profiler et analyser le comportement d’un code existant. </p> <br>
                <p>AC3 : Choisir et utiliser des bilbiothéques et méthodes dédieés au domaine d'application (imagerie, immersion, intelligence artificielle, jeux vidéos, parallélisme, calcul formel...).</p> <br>
            </div>

            <div class="AutoEval">
                <div class="noteval">Exellent </div>
                <div class="noteval"> Moyen</div>
                <div class="noteval">A améliorer</div>
            </div>

        </main>

    </article>


</body>

</html>