<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compétence 3</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
      overflow-x: hidden;
    }

    body {
      width: 100vw;
      height: 100vh;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 10px;
      margin-top: 20px;
    }

    h2 {
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
      margin-bottom: 40px;
      text-align: center;

    }

    article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      gap: 10px;
      align-items: center;
      height: 500px;
      size: 40px;

    }

    div {
      margin: auto;
      display: flex;
      flex-direction: column;
      background-color: rgb(147, 144, 107);
      height: 45px;
      width: 350px;
      text-align: center;
      border-radius: 15px;
      color: white;
      border-color: rgb(147, 144, 107);
      text-align: center;
      justify-content: center;
      align-items: center;
      size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 11px;
    }

    .head {
      background-color: rgb(77, 76, 53);
      font-size: larger;
      font-weight: bold;
    }

    .AutoEval{
      display: flex;
      flex-direction: row;
      font-size: larger;
      font-weight: bold;  
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .apprCritique{
      display: flex;
      text-align: start;
      align-items: flex-start;
      padding-top: 10px;
      width:500px;
      height: fit-content;
      padding-left: 12px;
      padding-right: 5px;
      line-height: 13px;
      padding-bottom: 10px;
    }
    p{
      line-height: 15px;
    }

    .eval {
      color: rgb(119, 227, 119);
      font-size: 13px;
    }

    .noteval {
      color: rgb(225, 210, 210);
    }

    a {
      text-decoration: none;
    }
  </style>

</head>

<body>

  <article>
    <h1>Administrer des sytèmes informatiques communicants complexes</h1>
    <h2>"Installer, configurer, mettre à disposition, maintenir en conditions opérationnelles des infrastructures, des
      services et des réseaux et optimiser le système informatique d’une organisation." </h2>
    <main>
      <div class="head">Projets réalisés</div>
      <div class="head ">Apprentissages critiques </div>
      <div class="head">Auto-évaluation</div>


      <a href="https://github.com/sadiya1804">
        <div>SAÉ 1.03 : Installation d’un poste pour le développement</div>
      </a>
      <div class="apprCritique">
        <p>AC1 : Identifier les différents composants (matériels et logiciels) d’un système numérique. </p> <br>
        <p>AC2 : Utiliser les fonctionnalités de base d’un système multitâches / multiutilisateurs.</p><br>
        <p>AC3 : Installer et configurer un système d’exploitation et des outils de développement.</p> <br>
        <p>AC4 : Configurer un poste de travail dans un réseau d’entreprise.</p>
      </div>  

        <div class="AutoEval">
          <div class="noteval">Exellent </div>
          <div class="eval"> Moyen</div>
          <div class="noteval">A améliorer</div>
        </div>


        <a href="https://github.com/sadiya1804">
          <div>SAÉ 2.03 : Installation de services réseau</div>
        </a>
        <div class="apprCritique">
          <p>AC1 : Concevoir et développer des applications communicantes.</p><br>
          <p>AC2 : Utiliser des serveurs et des services réseaux virtualisés.</p><br>
          <p>AC3 : Sécuriser les services et données d’un système.</p> <br>
        </div>

        <div class="AutoEval">
          <div class="eval">Exellent</div>
          <div class="noteval">Moyen</div>
          <div class="noteval">A améliorer</div>
        </div>


        <a href="https://github.com/sadiya1804">
          <div>A venir</div>
        </a>
        <div class="apprCritique">
          <p>AC1 : Créer des processus de traitement automatisé (solution de gestion de configuration et de parc,
            intégration et déploiement continu...).</p> <br>
          <p>AC2 : Configurer un serveur et des services réseaux de manière avancée (virtualisation...) </p> <br>
          <p>AC3 : Appliquer une politique de sécurité au niveau de l’infrastructure </p> <br>
          <p>AC4 : Déployer et maintenir un réseau d’organisation en fonction de ses besoins </p>
        </div>

        <div class="AutoEval">
          <div class="noteval">Exellent </div>
          <div class="noteval"> Moyen</div>
          <div class="noteval">A améliorer</div>
        </div>

    </main>

  </article>


</body>

</html>